info face="Segoe Print" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=99 base=71 scaleW=256 scaleH=256 pages=10 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="segoe_0.tga"
page id=1 file="segoe_1.tga"
page id=2 file="segoe_2.tga"
page id=3 file="segoe_3.tga"
page id=4 file="segoe_4.tga"
page id=5 file="segoe_5.tga"
page id=6 file="segoe_6.tga"
page id=7 file="segoe_7.tga"
page id=8 file="segoe_8.tga"
page id=9 file="segoe_9.tga"
chars count=376
char id=32   x=233   y=63    width=3     height=1     xoffset=-1    yoffset=98    xadvance=23    page=0  chnl=15
char id=33   x=237   y=88    width=13    height=41    xoffset=3     yoffset=30    xadvance=18    page=7  chnl=15
char id=34   x=29    y=0     width=19    height=20    xoffset=3     yoffset=29    xadvance=23    page=9  chnl=15
char id=35   x=159   y=83    width=44    height=39    xoffset=0     yoffset=30    xadvance=45    page=8  chnl=15
char id=36   x=30    y=106   width=29    height=50    xoffset=0     yoffset=27    xadvance=31    page=4  chnl=15
char id=37   x=181   y=218   width=37    height=37    xoffset=3     yoffset=32    xadvance=42    page=7  chnl=15
char id=38   x=87    y=46    width=48    height=44    xoffset=4     yoffset=29    xadvance=53    page=6  chnl=15
char id=39   x=77    y=227   width=9     height=20    xoffset=3     yoffset=30    xadvance=13    page=3  chnl=15
char id=40   x=124   y=197   width=22    height=58    xoffset=1     yoffset=27    xadvance=23    page=0  chnl=15
char id=41   x=128   y=123   width=18    height=60    xoffset=0     yoffset=26    xadvance=21    page=2  chnl=15
char id=42   x=154   y=227   width=29    height=23    xoffset=0     yoffset=30    xadvance=29    page=8  chnl=15
char id=43   x=0     y=227   width=29    height=26    xoffset=2     yoffset=42    xadvance=33    page=6  chnl=15
char id=44   x=47    y=21    width=14    height=16    xoffset=3     yoffset=62    xadvance=19    page=9  chnl=15
char id=45   x=28    y=244   width=27    height=5     xoffset=9     yoffset=52    xadvance=37    page=5  chnl=15
char id=46   x=238   y=179   width=8     height=7     xoffset=3     yoffset=63    xadvance=14    page=1  chnl=15
char id=47   x=145   y=49    width=34    height=48    xoffset=-1    yoffset=27    xadvance=33    page=5  chnl=15
char id=48   x=204   y=83    width=42    height=39    xoffset=0     yoffset=33    xadvance=42    page=8  chnl=15
char id=49   x=172   y=42    width=36    height=40    xoffset=3     yoffset=32    xadvance=42    page=8  chnl=15
char id=50   x=0     y=176   width=41    height=42    xoffset=0     yoffset=33    xadvance=42    page=7  chnl=15
char id=51   x=219   y=218   width=35    height=37    xoffset=3     yoffset=34    xadvance=42    page=7  chnl=15
char id=52   x=118   y=0     width=41    height=41    xoffset=0     yoffset=32    xadvance=42    page=8  chnl=15
char id=53   x=61    y=123   width=42    height=38    xoffset=3     yoffset=34    xadvance=42    page=8  chnl=15
char id=54   x=104   y=123   width=35    height=38    xoffset=4     yoffset=33    xadvance=42    page=8  chnl=15
char id=55   x=140   y=123   width=34    height=38    xoffset=7     yoffset=34    xadvance=42    page=8  chnl=15
char id=56   x=0     y=217   width=29    height=38    xoffset=7     yoffset=34    xadvance=42    page=0  chnl=15
char id=57   x=203   y=123   width=30    height=37    xoffset=7     yoffset=34    xadvance=42    page=8  chnl=15
char id=58   x=29    y=227   width=8     height=27    xoffset=5     yoffset=43    xadvance=17    page=3  chnl=15
char id=59   x=239   y=175   width=15    height=36    xoffset=-1    yoffset=42    xadvance=19    page=7  chnl=15
char id=60   x=171   y=195   width=26    height=31    xoffset=2     yoffset=35    xadvance=31    page=8  chnl=15
char id=61   x=79    y=0     width=29    height=19    xoffset=3     yoffset=42    xadvance=36    page=9  chnl=15
char id=62   x=97    y=162   width=26    height=33    xoffset=4     yoffset=36    xadvance=33    page=8  chnl=15
char id=63   x=195   y=136   width=26    height=44    xoffset=4     yoffset=28    xadvance=29    page=6  chnl=15
char id=64   x=44    y=44    width=43    height=43    xoffset=2     yoffset=29    xadvance=47    page=7  chnl=15
char id=65   x=93    y=0     width=45    height=43    xoffset=-1    yoffset=30    xadvance=44    page=7  chnl=15
char id=66   x=207   y=91    width=36    height=44    xoffset=4     yoffset=30    xadvance=42    page=6  chnl=15
char id=67   x=120   y=0     width=38    height=45    xoffset=2     yoffset=28    xadvance=40    page=6  chnl=15
char id=68   x=130   y=44    width=40    height=43    xoffset=4     yoffset=31    xadvance=45    page=7  chnl=15
char id=69   x=36    y=88    width=35    height=43    xoffset=4     yoffset=30    xadvance=39    page=7  chnl=15
char id=70   x=72    y=88    width=33    height=43    xoffset=4     yoffset=30    xadvance=34    page=7  chnl=15
char id=71   x=0     y=157   width=39    height=49    xoffset=3     yoffset=28    xadvance=44    page=4  chnl=15
char id=72   x=86    y=92    width=41    height=44    xoffset=3     yoffset=29    xadvance=46    page=6  chnl=15
char id=73   x=242   y=0     width=11    height=42    xoffset=5     yoffset=30    xadvance=18    page=5  chnl=15
char id=74   x=174   y=88    width=32    height=43    xoffset=-1    yoffset=29    xadvance=34    page=7  chnl=15
char id=75   x=171   y=44    width=39    height=43    xoffset=3     yoffset=30    xadvance=42    page=7  chnl=15
char id=76   x=106   y=88    width=33    height=43    xoffset=3     yoffset=30    xadvance=36    page=7  chnl=15
char id=77   x=185   y=181   width=49    height=43    xoffset=2     yoffset=30    xadvance=54    page=6  chnl=15
char id=78   x=44    y=92    width=41    height=44    xoffset=3     yoffset=30    xadvance=46    page=6  chnl=15
char id=79   x=183   y=0     width=43    height=43    xoffset=2     yoffset=30    xadvance=46    page=7  chnl=15
char id=80   x=0     y=88    width=35    height=43    xoffset=5     yoffset=30    xadvance=40    page=7  chnl=15
char id=81   x=95    y=0     width=41    height=52    xoffset=2     yoffset=29    xadvance=46    page=4  chnl=15
char id=82   x=211   y=44    width=38    height=43    xoffset=4     yoffset=30    xadvance=42    page=7  chnl=15
char id=83   x=71    y=137   width=33    height=44    xoffset=2     yoffset=30    xadvance=36    page=6  chnl=15
char id=84   x=73    y=0     width=44    height=41    xoffset=0     yoffset=31    xadvance=38    page=8  chnl=15
char id=85   x=42    y=176   width=39    height=42    xoffset=4     yoffset=31    xadvance=44    page=7  chnl=15
char id=86   x=172   y=132   width=44    height=42    xoffset=2     yoffset=29    xadvance=41    page=7  chnl=15
char id=87   x=30    y=47    width=56    height=44    xoffset=3     yoffset=30    xadvance=58    page=6  chnl=15
char id=88   x=32    y=0     width=43    height=45    xoffset=-1    yoffset=29    xadvance=42    page=6  chnl=15
char id=89   x=0     y=93    width=43    height=44    xoffset=0     yoffset=29    xadvance=38    page=6  chnl=15
char id=90   x=53    y=42    width=43    height=40    xoffset=0     yoffset=31    xadvance=44    page=8  chnl=15
char id=91   x=109   y=184   width=20    height=59    xoffset=4     yoffset=27    xadvance=23    page=2  chnl=15
char id=92   x=37    y=54    width=31    height=51    xoffset=0     yoffset=26    xadvance=31    page=4  chnl=15
char id=93   x=84    y=184   width=24    height=59    xoffset=-1    yoffset=26    xadvance=24    page=2  chnl=15
char id=94   x=122   y=228   width=31    height=23    xoffset=1     yoffset=33    xadvance=33    page=8  chnl=15
char id=95   x=71    y=251   width=28    height=4     xoffset=-2    yoffset=73    xadvance=24    page=2  chnl=15
char id=96   x=236   y=240   width=17    height=15    xoffset=0     yoffset=27    xadvance=18    page=8  chnl=15
char id=97   x=0     y=200   width=29    height=32    xoffset=2     yoffset=41    xadvance=33    page=8  chnl=15
char id=98   x=152   y=98    width=29    height=48    xoffset=3     yoffset=23    xadvance=33    page=5  chnl=15
char id=99   x=59    y=199   width=25    height=32    xoffset=2     yoffset=40    xadvance=29    page=8  chnl=15
char id=100  x=113   y=156   width=35    height=49    xoffset=2     yoffset=23    xadvance=38    page=4  chnl=15
char id=101  x=69    y=162   width=27    height=33    xoffset=2     yoffset=40    xadvance=30    page=8  chnl=15
char id=102  x=197   y=0     width=23    height=52    xoffset=3     yoffset=22    xadvance=21    page=4  chnl=15
char id=103  x=38    y=50    width=36    height=48    xoffset=-4    yoffset=41    xadvance=33    page=5  chnl=15
char id=104  x=188   y=147   width=33    height=47    xoffset=2     yoffset=25    xadvance=36    page=5  chnl=15
char id=105  x=95    y=207   width=15    height=47    xoffset=3     yoffset=25    xadvance=16    page=4  chnl=15
char id=106  x=228   y=131   width=27    height=63    xoffset=-10   yoffset=26    xadvance=18    page=0  chnl=15
char id=107  x=180   y=49    width=32    height=48    xoffset=2     yoffset=25    xadvance=34    page=5  chnl=15
char id=108  x=242   y=57    width=12    height=49    xoffset=4     yoffset=24    xadvance=16    page=3  chnl=15
char id=109  x=185   y=225   width=54    height=30    xoffset=4     yoffset=41    xadvance=59    page=6  chnl=15
char id=110  x=121   y=225   width=36    height=29    xoffset=2     yoffset=43    xadvance=38    page=3  chnl=15
char id=111  x=114   y=196   width=28    height=31    xoffset=2     yoffset=41    xadvance=32    page=8  chnl=15
char id=112  x=0     y=54    width=36    height=51    xoffset=-1    yoffset=39    xadvance=37    page=4  chnl=15
char id=113  x=174   y=206   width=29    height=49    xoffset=2     yoffset=39    xadvance=33    page=4  chnl=15
char id=114  x=85    y=196   width=28    height=31    xoffset=4     yoffset=42    xadvance=29    page=8  chnl=15
char id=115  x=0     y=165   width=23    height=34    xoffset=0     yoffset=39    xadvance=24    page=8  chnl=15
char id=116  x=152   y=176   width=28    height=42    xoffset=1     yoffset=31    xadvance=27    page=7  chnl=15
char id=117  x=91    y=225   width=29    height=30    xoffset=3     yoffset=43    xadvance=35    page=3  chnl=15
char id=118  x=219   y=161   width=33    height=32    xoffset=1     yoffset=41    xadvance=31    page=8  chnl=15
char id=119  x=124   y=162   width=48    height=32    xoffset=3     yoffset=40    xadvance=50    page=8  chnl=15
char id=120  x=112   y=219   width=32    height=35    xoffset=-1    yoffset=39    xadvance=31    page=7  chnl=15
char id=121  x=0     y=0     width=31    height=46    xoffset=0     yoffset=42    xadvance=34    page=6  chnl=15
char id=122  x=181   y=224   width=32    height=31    xoffset=-3    yoffset=42    xadvance=29    page=3  chnl=15
char id=123  x=99    y=59    width=25    height=56    xoffset=0     yoffset=27    xadvance=24    page=3  chnl=15
char id=124  x=0     y=0     width=6     height=85    xoffset=6     yoffset=14    xadvance=18    page=0  chnl=15
char id=125  x=99    y=197   width=24    height=58    xoffset=-1    yoffset=27    xadvance=23    page=0  chnl=15
char id=126  x=99    y=20    width=41    height=14    xoffset=2     yoffset=43    xadvance=44    page=9  chnl=15
char id=160  x=251   y=0     width=3     height=1     xoffset=-1    yoffset=98    xadvance=22    page=0  chnl=15
char id=161  x=241   y=52    width=11    height=47    xoffset=3     yoffset=36    xadvance=16    page=4  chnl=15
char id=162  x=36    y=125   width=24    height=39    xoffset=3     yoffset=32    xadvance=29    page=8  chnl=15
char id=163  x=135   y=42    width=36    height=40    xoffset=1     yoffset=33    xadvance=38    page=8  chnl=15
char id=164  x=160   y=0     width=39    height=41    xoffset=1     yoffset=31    xadvance=42    page=8  chnl=15
char id=165  x=0     y=125   width=35    height=39    xoffset=1     yoffset=32    xadvance=37    page=8  chnl=15
char id=166  x=7     y=0     width=6     height=85    xoffset=6     yoffset=14    xadvance=18    page=0  chnl=15
char id=167  x=235   y=194   width=20    height=44    xoffset=2     yoffset=28    xadvance=24    page=5  chnl=15
char id=168  x=14    y=69    width=18    height=7     xoffset=1     yoffset=31    xadvance=20    page=0  chnl=15
char id=169  x=56    y=83    width=52    height=39    xoffset=3     yoffset=29    xadvance=54    page=8  chnl=15
char id=170  x=234   y=123   width=21    height=23    xoffset=3     yoffset=29    xadvance=27    page=8  chnl=15
char id=171  x=57    y=227   width=40    height=24    xoffset=1     yoffset=40    xadvance=42    page=6  chnl=15
char id=172  x=213   y=0     width=35    height=17    xoffset=2     yoffset=49    xadvance=41    page=9  chnl=15
char id=173  x=0     y=244   width=27    height=5     xoffset=9     yoffset=52    xadvance=37    page=5  chnl=15
char id=174  x=109   y=83    width=49    height=39    xoffset=2     yoffset=29    xadvance=53    page=8  chnl=15
char id=175  x=205   y=251   width=28    height=4     xoffset=-2    yoffset=19    xadvance=24    page=1  chnl=15
char id=176  x=173   y=0     width=20    height=18    xoffset=5     yoffset=31    xadvance=29    page=9  chnl=15
char id=177  x=145   y=219   width=29    height=35    xoffset=2     yoffset=36    xadvance=33    page=7  chnl=15
char id=178  x=30    y=227   width=26    height=25    xoffset=0     yoffset=30    xadvance=25    page=6  chnl=15
char id=179  x=158   y=225   width=21    height=25    xoffset=1     yoffset=30    xadvance=22    page=3  chnl=15
char id=180  x=141   y=19    width=17    height=14    xoffset=2     yoffset=29    xadvance=21    page=9  chnl=15
char id=181  x=97    y=42    width=37    height=40    xoffset=4     yoffset=42    xadvance=42    page=8  chnl=15
char id=182  x=201   y=195   width=33    height=46    xoffset=3     yoffset=31    xadvance=38    page=5  chnl=15
char id=183  x=14    y=77    width=9     height=7     xoffset=3     yoffset=49    xadvance=15    page=0  chnl=15
char id=184  x=194   y=0     width=18    height=18    xoffset=0     yoffset=69    xadvance=18    page=9  chnl=15
char id=185  x=245   y=31    width=9     height=25    xoffset=5     yoffset=28    xadvance=17    page=3  chnl=15
char id=186  x=0     y=233   width=20    height=21    xoffset=3     yoffset=30    xadvance=25    page=8  chnl=15
char id=187  x=38    y=227   width=38    height=26    xoffset=4     yoffset=42    xadvance=42    page=3  chnl=15
char id=188  x=155   y=0     width=43    height=48    xoffset=4     yoffset=27    xadvance=47    page=5  chnl=15
char id=189  x=0     y=0     width=46    height=43    xoffset=3     yoffset=30    xadvance=49    page=7  chnl=15
char id=190  x=206   y=98    width=46    height=47    xoffset=2     yoffset=25    xadvance=50    page=5  chnl=15
char id=191  x=149   y=105   width=26    height=50    xoffset=1     yoffset=35    xadvance=27    page=4  chnl=15
char id=192  x=46    y=64    width=45    height=62    xoffset=-1    yoffset=11    xadvance=44    page=1  chnl=15
char id=193  x=0     y=64    width=45    height=62    xoffset=-1    yoffset=11    xadvance=44    page=1  chnl=15
char id=194  x=70    y=190   width=45    height=61    xoffset=-1    yoffset=12    xadvance=44    page=1  chnl=15
char id=195  x=130   y=184   width=45    height=58    xoffset=-1    yoffset=15    xadvance=44    page=2  chnl=15
char id=196  x=80    y=116   width=45    height=54    xoffset=-1    yoffset=19    xadvance=44    page=3  chnl=15
char id=197  x=91    y=171   width=45    height=53    xoffset=-1    yoffset=20    xadvance=44    page=3  chnl=15
char id=198  x=0     y=183   width=66    height=43    xoffset=-3    yoffset=30    xadvance=63    page=6  chnl=15
char id=199  x=187   y=196   width=38    height=59    xoffset=2     yoffset=28    xadvance=40    page=0  chnl=15
char id=200  x=124   y=0     width=35    height=61    xoffset=4     yoffset=12    xadvance=39    page=2  chnl=15
char id=201  x=0     y=123   width=35    height=60    xoffset=4     yoffset=13    xadvance=39    page=2  chnl=15
char id=202  x=202   y=126   width=35    height=62    xoffset=4     yoffset=11    xadvance=39    page=1  chnl=15
char id=203  x=0     y=172   width=35    height=54    xoffset=4     yoffset=19    xadvance=39    page=3  chnl=15
char id=204  x=233   y=0     width=17    height=62    xoffset=4     yoffset=10    xadvance=18    page=0  chnl=15
char id=205  x=160   y=0     width=21    height=61    xoffset=5     yoffset=11    xadvance=18    page=2  chnl=15
char id=206  x=228   y=195   width=23    height=60    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=15
char id=207  x=236   y=122   width=18    height=54    xoffset=5     yoffset=18    xadvance=18    page=2  chnl=15
char id=208  x=139   y=0     width=43    height=43    xoffset=1     yoffset=31    xadvance=45    page=7  chnl=15
char id=209  x=0     y=184   width=41    height=59    xoffset=3     yoffset=15    xadvance=46    page=2  chnl=15
char id=210  x=99    y=133   width=43    height=63    xoffset=2     yoffset=10    xadvance=46    page=0  chnl=15
char id=211  x=182   y=0     width=43    height=60    xoffset=2     yoffset=13    xadvance=46    page=2  chnl=15
char id=212  x=161   y=190   width=43    height=61    xoffset=2     yoffset=12    xadvance=46    page=1  chnl=15
char id=213  x=44    y=0     width=43    height=58    xoffset=2     yoffset=15    xadvance=46    page=3  chnl=15
char id=214  x=198   y=57    width=43    height=55    xoffset=2     yoffset=18    xadvance=46    page=3  chnl=15
char id=215  x=98    y=227   width=25    height=24    xoffset=4     yoffset=45    xadvance=33    page=6  chnl=15
char id=216  x=111   y=0     width=43    height=48    xoffset=2     yoffset=28    xadvance=46    page=5  chnl=15
char id=217  x=216   y=0     width=39    height=62    xoffset=4     yoffset=11    xadvance=44    page=1  chnl=15
char id=218  x=80    y=62    width=39    height=60    xoffset=4     yoffset=13    xadvance=44    page=2  chnl=15
char id=219  x=126   y=127   width=39    height=62    xoffset=4     yoffset=11    xadvance=44    page=1  chnl=15
char id=220  x=40    y=116   width=39    height=55    xoffset=4     yoffset=18    xadvance=44    page=3  chnl=15
char id=221  x=137   y=63    width=43    height=62    xoffset=0     yoffset=11    xadvance=38    page=1  chnl=15
char id=222  x=199   y=0     width=42    height=48    xoffset=4     yoffset=25    xadvance=45    page=5  chnl=15
char id=223  x=34    y=198   width=34    height=57    xoffset=-4    yoffset=28    xadvance=32    page=0  chnl=15
char id=224  x=60    y=106   width=29    height=50    xoffset=2     yoffset=23    xadvance=33    page=4  chnl=15
char id=225  x=0     y=99    width=30    height=48    xoffset=2     yoffset=25    xadvance=33    page=5  chnl=15
char id=226  x=218   y=154   width=32    height=49    xoffset=2     yoffset=24    xadvance=33    page=4  chnl=15
char id=227  x=37    y=138   width=33    height=44    xoffset=2     yoffset=29    xadvance=33    page=6  chnl=15
char id=228  x=207   y=88    width=29    height=43    xoffset=2     yoffset=30    xadvance=33    page=7  chnl=15
char id=229  x=92    y=99    width=29    height=48    xoffset=2     yoffset=25    xadvance=33    page=5  chnl=15
char id=230  x=24    y=165   width=44    height=33    xoffset=1     yoffset=40    xadvance=47    page=8  chnl=15
char id=231  x=89    y=196   width=26    height=47    xoffset=1     yoffset=40    xadvance=29    page=5  chnl=15
char id=232  x=129   y=53    width=27    height=51    xoffset=2     yoffset=22    xadvance=30    page=4  chnl=15
char id=233  x=58    y=0     width=27    height=49    xoffset=2     yoffset=24    xadvance=30    page=5  chnl=15
char id=234  x=144   y=206   width=29    height=49    xoffset=2     yoffset=24    xadvance=30    page=4  chnl=15
char id=235  x=60    y=132   width=27    height=43    xoffset=2     yoffset=30    xadvance=30    page=7  chnl=15
char id=236  x=238   y=61    width=17    height=49    xoffset=-2    yoffset=23    xadvance=16    page=2  chnl=15
char id=237  x=141   y=196   width=22    height=47    xoffset=3     yoffset=25    xadvance=16    page=5  chnl=15
char id=238  x=116   y=196   width=24    height=47    xoffset=-1    yoffset=25    xadvance=16    page=5  chnl=15
char id=239  x=235   y=180   width=17    height=42    xoffset=3     yoffset=30    xadvance=16    page=6  chnl=15
char id=240  x=167   y=136   width=27    height=44    xoffset=1     yoffset=27    xadvance=29    page=6  chnl=15
char id=241  x=170   y=91    width=36    height=44    xoffset=2     yoffset=28    xadvance=38    page=6  chnl=15
char id=242  x=29    y=0     width=28    height=49    xoffset=2     yoffset=23    xadvance=32    page=5  chnl=15
char id=243  x=0     y=196   width=30    height=47    xoffset=2     yoffset=25    xadvance=32    page=5  chnl=15
char id=244  x=31    y=99    width=30    height=48    xoffset=2     yoffset=24    xadvance=32    page=5  chnl=15
char id=245  x=140   y=88    width=33    height=43    xoffset=2     yoffset=29    xadvance=32    page=7  chnl=15
char id=246  x=210   y=175   width=28    height=42    xoffset=2     yoffset=30    xadvance=32    page=7  chnl=15
char id=247  x=0     y=227   width=28    height=27    xoffset=3     yoffset=43    xadvance=33    page=3  chnl=15
char id=248  x=58    y=219   width=28    height=36    xoffset=2     yoffset=39    xadvance=32    page=7  chnl=15
char id=249  x=0     y=106   width=29    height=50    xoffset=3     yoffset=23    xadvance=35    page=4  chnl=15
char id=250  x=122   y=99    width=29    height=48    xoffset=3     yoffset=25    xadvance=35    page=5  chnl=15
char id=251  x=90    y=105   width=29    height=50    xoffset=3     yoffset=23    xadvance=35    page=4  chnl=15
char id=252  x=30    y=132   width=29    height=43    xoffset=3     yoffset=30    xadvance=35    page=7  chnl=15
char id=253  x=35    y=190   width=34    height=62    xoffset=0     yoffset=26    xadvance=34    page=1  chnl=15
char id=254  x=41    y=0     width=36    height=63    xoffset=-1    yoffset=27    xadvance=37    page=1  chnl=15
char id=255  x=222   y=183   width=31    height=58    xoffset=0     yoffset=30    xadvance=34    page=2  chnl=15
char id=256  x=49    y=0     width=45    height=52    xoffset=-1    yoffset=21    xadvance=44    page=4  chnl=15
char id=257  x=200   y=0     width=29    height=41    xoffset=2     yoffset=32    xadvance=33    page=8  chnl=15
char id=258  x=176   y=183   width=45    height=58    xoffset=-1    yoffset=15    xadvance=44    page=2  chnl=15
char id=259  x=222   y=146   width=31    height=47    xoffset=2     yoffset=26    xadvance=33    page=5  chnl=15
char id=260  x=151   y=59    width=46    height=55    xoffset=-1    yoffset=30    xadvance=44    page=3  chnl=15
char id=261  x=137   y=136   width=29    height=44    xoffset=2     yoffset=41    xadvance=33    page=6  chnl=15
char id=262  x=116   y=190   width=44    height=61    xoffset=2     yoffset=12    xadvance=40    page=1  chnl=15
char id=263  x=213   y=49    width=30    height=48    xoffset=2     yoffset=24    xadvance=29    page=5  chnl=15
char id=264  x=143   y=133   width=43    height=63    xoffset=2     yoffset=10    xadvance=40    page=0  chnl=15
char id=265  x=113   y=206   width=30    height=49    xoffset=2     yoffset=23    xadvance=29    page=4  chnl=15
char id=266  x=0     y=59    width=38    height=56    xoffset=2     yoffset=17    xadvance=40    page=3  chnl=15
char id=267  x=230   y=0     width=25    height=41    xoffset=2     yoffset=31    xadvance=29    page=8  chnl=15
char id=268  x=78    y=68    width=42    height=64    xoffset=2     yoffset=9     xadvance=40    page=0  chnl=15
char id=269  x=100   y=53    width=28    height=51    xoffset=2     yoffset=21    xadvance=29    page=4  chnl=15
char id=270  x=187   y=132   width=40    height=63    xoffset=4     yoffset=11    xadvance=45    page=0  chnl=15
char id=271  x=202   y=104   width=49    height=49    xoffset=2     yoffset=23    xadvance=46    page=4  chnl=15
char id=272  x=0     y=44    width=43    height=43    xoffset=1     yoffset=31    xadvance=45    page=7  chnl=15
char id=273  x=0     y=50    width=37    height=48    xoffset=2     yoffset=24    xadvance=38    page=5  chnl=15
char id=274  x=181   y=170   width=35    height=53    xoffset=4     yoffset=20    xadvance=39    page=3  chnl=15
char id=275  x=0     y=0     width=27    height=42    xoffset=2     yoffset=31    xadvance=30    page=8  chnl=15
char id=276  x=147   y=197   width=35    height=57    xoffset=4     yoffset=16    xadvance=39    page=0  chnl=15
char id=277  x=60    y=196   width=28    height=47    xoffset=2     yoffset=26    xadvance=30    page=5  chnl=15
char id=278  x=217   y=168   width=35    height=53    xoffset=4     yoffset=20    xadvance=39    page=3  chnl=15
char id=279  x=116   y=132   width=27    height=43    xoffset=2     yoffset=30    xadvance=30    page=7  chnl=15
char id=280  x=36    y=172   width=35    height=54    xoffset=4     yoffset=30    xadvance=39    page=3  chnl=15
char id=281  x=88    y=132   width=27    height=43    xoffset=2     yoffset=40    xadvance=30    page=7  chnl=15
char id=282  x=166   y=126   width=35    height=62    xoffset=4     yoffset=11    xadvance=39    page=1  chnl=15
char id=283  x=168   y=0     width=28    height=52    xoffset=2     yoffset=21    xadvance=30    page=4  chnl=15
char id=284  x=148   y=0     width=43    height=66    xoffset=3     yoffset=11    xadvance=44    page=0  chnl=15
char id=285  x=192   y=0     width=40    height=65    xoffset=-4    yoffset=24    xadvance=33    page=0  chnl=15
char id=286  x=33    y=68    width=44    height=64    xoffset=3     yoffset=13    xadvance=44    page=0  chnl=15
char id=287  x=0     y=0     width=40    height=63    xoffset=-4    yoffset=26    xadvance=33    page=1  chnl=15
char id=288  x=120   y=62    width=39    height=60    xoffset=3     yoffset=17    xadvance=44    page=2  chnl=15
char id=289  x=128   y=0     width=36    height=58    xoffset=-4    yoffset=31    xadvance=33    page=3  chnl=15
char id=290  x=84    y=0     width=39    height=61    xoffset=3     yoffset=28    xadvance=44    page=2  chnl=15
char id=291  x=111   y=0     width=36    height=67    xoffset=-4    yoffset=22    xadvance=33    page=0  chnl=15
char id=292  x=84    y=127   width=41    height=62    xoffset=3     yoffset=11    xadvance=46    page=1  chnl=15
char id=293  x=0     y=152   width=33    height=64    xoffset=2     yoffset=8     xadvance=36    page=0  chnl=15
char id=294  x=136   y=46    width=48    height=44    xoffset=1     yoffset=29    xadvance=46    page=6  chnl=15
char id=295  x=75    y=50    width=34    height=48    xoffset=1     yoffset=24    xadvance=36    page=5  chnl=15
char id=296  x=72    y=59    width=26    height=56    xoffset=1     yoffset=16    xadvance=18    page=3  chnl=15
char id=297  x=144   y=132   width=27    height=43    xoffset=-2    yoffset=29    xadvance=16    page=7  chnl=15
char id=298  x=30    y=0     width=18    height=53    xoffset=5     yoffset=19    xadvance=18    page=4  chnl=15
char id=299  x=238   y=42    width=17    height=39    xoffset=3     yoffset=33    xadvance=16    page=8  chnl=15
char id=300  x=69    y=198   width=22    height=57    xoffset=3     yoffset=15    xadvance=18    page=0  chnl=15
char id=301  x=232   y=46    width=22    height=44    xoffset=1     yoffset=28    xadvance=16    page=6  chnl=15
char id=302  x=72    y=172   width=18    height=54    xoffset=-2    yoffset=30    xadvance=18    page=3  chnl=15
char id=303  x=106   y=123   width=21    height=60    xoffset=-3    yoffset=25    xadvance=16    page=2  chnl=15
char id=304  x=238   y=125   width=15    height=53    xoffset=5     yoffset=19    xadvance=18    page=1  chnl=15
char id=305  x=245   y=0     width=10    height=30    xoffset=3     yoffset=42    xadvance=16    page=3  chnl=15
char id=306  x=47    y=0     width=45    height=43    xoffset=5     yoffset=29    xadvance=52    page=7  chnl=15
char id=307  x=67    y=133   width=31    height=64    xoffset=3     yoffset=25    xadvance=35    page=0  chnl=15
char id=308  x=0     y=0     width=42    height=61    xoffset=-1    yoffset=11    xadvance=34    page=2  chnl=15
char id=309  x=160   y=67    width=34    height=64    xoffset=-10   yoffset=25    xadvance=18    page=0  chnl=15
char id=310  x=40    y=62    width=39    height=60    xoffset=3     yoffset=30    xadvance=42    page=2  chnl=15
char id=311  x=34    y=133   width=32    height=64    xoffset=2     yoffset=25    xadvance=34    page=0  chnl=15
char id=312  x=217   y=222   width=32    height=33    xoffset=2     yoffset=40    xadvance=34    page=3  chnl=15
char id=313  x=72    y=123   width=33    height=60    xoffset=3     yoffset=13    xadvance=36    page=2  chnl=15
char id=314  x=229   y=66    width=25    height=64    xoffset=4     yoffset=9     xadvance=16    page=0  chnl=15
char id=315  x=78    y=0     width=33    height=63    xoffset=3     yoffset=30    xadvance=36    page=1  chnl=15
char id=316  x=14    y=0     width=18    height=68    xoffset=-2    yoffset=24    xadvance=16    page=0  chnl=15
char id=317  x=159   y=0     width=33    height=45    xoffset=3     yoffset=28    xadvance=36    page=6  chnl=15
char id=318  x=204   y=205   width=28    height=49    xoffset=4     yoffset=24    xadvance=28    page=4  chnl=15
char id=319  x=222   y=136   width=33    height=43    xoffset=3     yoffset=30    xadvance=36    page=6  chnl=15
char id=320  x=233   y=204   width=20    height=49    xoffset=4     yoffset=24    xadvance=22    page=4  chnl=15
char id=321  x=82    y=176   width=36    height=42    xoffset=0     yoffset=30    xadvance=36    page=7  chnl=15
char id=322  x=120   y=105   width=28    height=50    xoffset=-1    yoffset=23    xadvance=22    page=4  chnl=15
char id=323  x=0     y=127   width=41    height=62    xoffset=3     yoffset=12    xadvance=46    page=1  chnl=15
char id=324  x=164   y=196   width=36    height=46    xoffset=2     yoffset=26    xadvance=38    page=5  chnl=15
char id=325  x=42    y=184   width=41    height=59    xoffset=3     yoffset=30    xadvance=46    page=2  chnl=15
char id=326  x=0     y=138   width=36    height=44    xoffset=2     yoffset=43    xadvance=38    page=6  chnl=15
char id=327  x=42    y=127   width=41    height=62    xoffset=3     yoffset=12    xadvance=46    page=1  chnl=15
char id=328  x=40    y=157   width=36    height=49    xoffset=2     yoffset=23    xadvance=38    page=4  chnl=15
char id=329  x=76    y=0     width=43    height=45    xoffset=2     yoffset=27    xadvance=45    page=6  chnl=15
char id=330  x=205   y=0     width=39    height=56    xoffset=3     yoffset=31    xadvance=44    page=3  chnl=15
char id=331  x=224   y=0     width=30    height=45    xoffset=2     yoffset=43    xadvance=35    page=6  chnl=15
char id=332  x=126   y=116   width=43    height=54    xoffset=2     yoffset=19    xadvance=46    page=3  chnl=15
char id=333  x=209   y=42    width=28    height=40    xoffset=2     yoffset=32    xadvance=32    page=8  chnl=15
char id=334  x=0     y=0     width=43    height=58    xoffset=2     yoffset=15    xadvance=46    page=3  chnl=15
char id=335  x=193   y=0     width=30    height=45    xoffset=2     yoffset=27    xadvance=32    page=6  chnl=15
char id=336  x=169   y=0     width=46    height=62    xoffset=2     yoffset=11    xadvance=46    page=1  chnl=15
char id=337  x=77    y=157   width=35    height=49    xoffset=2     yoffset=23    xadvance=32    page=4  chnl=15
char id=338  x=67    y=183   width=64    height=43    xoffset=2     yoffset=30    xadvance=66    page=6  chnl=15
char id=339  x=173   y=162   width=45    height=32    xoffset=2     yoffset=40    xadvance=48    page=8  chnl=15
char id=340  x=160   y=62    width=38    height=60    xoffset=4     yoffset=13    xadvance=42    page=2  chnl=15
char id=341  x=31    y=196   width=28    height=47    xoffset=4     yoffset=26    xadvance=29    page=5  chnl=15
char id=342  x=199   y=61    width=38    height=60    xoffset=4     yoffset=30    xadvance=42    page=2  chnl=15
char id=343  x=184   y=155   width=33    height=49    xoffset=-1    yoffset=42    xadvance=29    page=4  chnl=15
char id=344  x=121   y=68    width=38    height=64    xoffset=4     yoffset=9     xadvance=42    page=0  chnl=15
char id=345  x=0     y=0     width=28    height=49    xoffset=4     yoffset=24    xadvance=29    page=5  chnl=15
char id=346  x=36    y=123   width=35    height=60    xoffset=2     yoffset=14    xadvance=36    page=2  chnl=15
char id=347  x=221   y=0     width=32    height=51    xoffset=0     yoffset=22    xadvance=24    page=4  chnl=15
char id=348  x=0     y=190   width=34    height=62    xoffset=2     yoffset=12    xadvance=36    page=1  chnl=15
char id=349  x=69    y=53    width=30    height=51    xoffset=0     yoffset=22    xadvance=24    page=4  chnl=15
char id=350  x=39    y=59    width=32    height=56    xoffset=2     yoffset=31    xadvance=36    page=3  chnl=15
char id=351  x=182   y=98    width=23    height=48    xoffset=0     yoffset=39    xadvance=24    page=5  chnl=15
char id=352  x=195   y=66    width=33    height=64    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=353  x=0     y=0     width=29    height=53    xoffset=0     yoffset=20    xadvance=24    page=4  chnl=15
char id=354  x=147   y=123   width=44    height=59    xoffset=0     yoffset=31    xadvance=38    page=2  chnl=15
char id=355  x=226   y=0     width=28    height=60    xoffset=1     yoffset=31    xadvance=27    page=2  chnl=15
char id=356  x=92    y=64    width=44    height=62    xoffset=0     yoffset=10    xadvance=38    page=1  chnl=15
char id=357  x=137   y=0     width=30    height=52    xoffset=1     yoffset=21    xadvance=27    page=4  chnl=15
char id=358  x=28    y=0     width=44    height=41    xoffset=0     yoffset=31    xadvance=38    page=8  chnl=15
char id=359  x=181   y=175   width=28    height=42    xoffset=1     yoffset=31    xadvance=29    page=7  chnl=15
char id=360  x=165   y=0     width=39    height=56    xoffset=4     yoffset=17    xadvance=44    page=3  chnl=15
char id=361  x=105   y=137   width=31    height=44    xoffset=3     yoffset=29    xadvance=35    page=6  chnl=15
char id=362  x=214   y=113   width=39    height=54    xoffset=4     yoffset=19    xadvance=44    page=3  chnl=15
char id=363  x=0     y=43    width=28    height=41    xoffset=5     yoffset=32    xadvance=35    page=8  chnl=15
char id=364  x=88    y=0     width=39    height=58    xoffset=4     yoffset=15    xadvance=44    page=3  chnl=15
char id=365  x=0     y=47    width=29    height=45    xoffset=3     yoffset=28    xadvance=35    page=6  chnl=15
char id=366  x=0     y=62    width=39    height=60    xoffset=4     yoffset=13    xadvance=44    page=2  chnl=15
char id=367  x=62    y=99    width=29    height=48    xoffset=3     yoffset=25    xadvance=35    page=5  chnl=15
char id=368  x=43    y=0     width=40    height=61    xoffset=4     yoffset=12    xadvance=44    page=2  chnl=15
char id=369  x=149   y=156   width=34    height=49    xoffset=3     yoffset=24    xadvance=35    page=4  chnl=15
char id=370  x=0     y=116   width=39    height=55    xoffset=4     yoffset=31    xadvance=44    page=3  chnl=15
char id=371  x=0     y=132   width=29    height=43    xoffset=3     yoffset=43    xadvance=35    page=7  chnl=15
char id=372  x=112   y=0     width=56    height=62    xoffset=3     yoffset=12    xadvance=58    page=1  chnl=15
char id=373  x=0     y=207   width=48    height=48    xoffset=3     yoffset=24    xadvance=50    page=4  chnl=15
char id=374  x=181   y=63    width=43    height=62    xoffset=0     yoffset=11    xadvance=38    page=1  chnl=15
char id=375  x=0     y=86    width=32    height=65    xoffset=0     yoffset=23    xadvance=34    page=0  chnl=15
char id=376  x=170   y=115   width=43    height=54    xoffset=0     yoffset=19    xadvance=38    page=3  chnl=15
char id=377  x=192   y=123   width=43    height=59    xoffset=0     yoffset=12    xadvance=44    page=2  chnl=15
char id=378  x=110   y=50    width=34    height=48    xoffset=-3    yoffset=25    xadvance=29    page=5  chnl=15
char id=379  x=137   y=171   width=43    height=53    xoffset=0     yoffset=18    xadvance=44    page=3  chnl=15
char id=380  x=119   y=176   width=32    height=42    xoffset=-3    yoffset=31    xadvance=29    page=7  chnl=15
char id=381  x=205   y=189   width=43    height=61    xoffset=0     yoffset=10    xadvance=44    page=1  chnl=15
char id=382  x=208   y=53    width=32    height=50    xoffset=-3    yoffset=23    xadvance=29    page=4  chnl=15
char id=383  x=33    y=0     width=38    height=67    xoffset=-11   yoffset=22    xadvance=16    page=0  chnl=15
char id=710  x=0     y=21    width=23    height=16    xoffset=0     yoffset=26    xadvance=22    page=9  chnl=15
char id=711  x=24    y=21    width=22    height=16    xoffset=0     yoffset=25    xadvance=22    page=9  chnl=15
char id=728  x=205   y=242   width=22    height=11    xoffset=1     yoffset=29    xadvance=22    page=2  chnl=15
char id=729  x=24    y=77    width=8     height=7     xoffset=2     yoffset=32    xadvance=13    page=0  chnl=15
char id=730  x=159   y=19    width=16    height=14    xoffset=3     yoffset=28    xadvance=21    page=9  chnl=15
char id=731  x=167   y=226   width=14    height=17    xoffset=2     yoffset=69    xadvance=16    page=6  chnl=15
char id=732  x=228   y=242   width=26    height=10    xoffset=0     yoffset=31    xadvance=26    page=2  chnl=15
char id=733  x=75    y=20    width=23    height=15    xoffset=1     yoffset=26    xadvance=24    page=9  chnl=15
char id=8211 x=134   y=243   width=37    height=5     xoffset=8     yoffset=52    xadvance=46    page=2  chnl=15
char id=8212 x=42    y=244   width=53    height=6     xoffset=8     yoffset=51    xadvance=65    page=2  chnl=15
char id=8213 x=0     y=244   width=41    height=7     xoffset=-2    yoffset=54    xadvance=36    page=2  chnl=15
char id=8215 x=176   y=242   width=28    height=13    xoffset=-2    yoffset=72    xadvance=24    page=2  chnl=15
char id=8216 x=62    y=20    width=12    height=16    xoffset=4     yoffset=31    xadvance=18    page=9  chnl=15
char id=8217 x=244   y=112   width=9     height=20    xoffset=4     yoffset=25    xadvance=13    page=6  chnl=15
char id=8218 x=240   y=223   width=9     height=19    xoffset=2     yoffset=61    xadvance=13    page=6  chnl=15
char id=8219 x=244   y=43    width=9     height=20    xoffset=3     yoffset=25    xadvance=13    page=5  chnl=15
char id=8220 x=144   y=0     width=28    height=18    xoffset=2     yoffset=29    xadvance=33    page=9  chnl=15
char id=8221 x=49    y=0     width=29    height=19    xoffset=2     yoffset=27    xadvance=33    page=9  chnl=15
char id=8222 x=0     y=0     width=28    height=20    xoffset=2     yoffset=60    xadvance=33    page=9  chnl=15
char id=8224 x=87    y=219   width=24    height=36    xoffset=0     yoffset=32    xadvance=24    page=7  chnl=15
char id=8225 x=175   y=123   width=27    height=38    xoffset=0     yoffset=31    xadvance=27    page=8  chnl=15
char id=8226 x=235   y=239   width=17    height=16    xoffset=4     yoffset=42    xadvance=24    page=5  chnl=15
char id=8230 x=96    y=244   width=37    height=6     xoffset=4     yoffset=65    xadvance=46    page=2  chnl=15
char id=8240 x=0     y=85    width=55    height=39    xoffset=2     yoffset=32    xadvance=58    page=8  chnl=15
char id=8242 x=244   y=91    width=9     height=20    xoffset=3     yoffset=30    xadvance=13    page=6  chnl=15
char id=8243 x=236   y=219   width=19    height=20    xoffset=3     yoffset=29    xadvance=23    page=8  chnl=15
char id=8249 x=124   y=227   width=21    height=24    xoffset=1     yoffset=42    xadvance=23    page=6  chnl=15
char id=8250 x=146   y=226   width=20    height=24    xoffset=2     yoffset=42    xadvance=23    page=6  chnl=15
char id=8252 x=29    y=42    width=23    height=41    xoffset=4     yoffset=30    xadvance=26    page=8  chnl=15
char id=8254 x=42    y=251   width=28    height=4     xoffset=-2    yoffset=21    xadvance=24    page=2  chnl=15
char id=8260 x=150   y=148   width=37    height=47    xoffset=-1    yoffset=26    xadvance=33    page=5  chnl=15
char id=8539 x=88    y=44    width=41    height=43    xoffset=3     yoffset=29    xadvance=46    page=7  chnl=15
char id=8540 x=49    y=207   width=45    height=48    xoffset=2     yoffset=25    xadvance=50    page=4  chnl=15
char id=8541 x=132   y=182   width=52    height=43    xoffset=0     yoffset=29    xadvance=52    page=6  chnl=15
char id=8542 x=64    y=148   width=45    height=47    xoffset=1     yoffset=27    xadvance=48    page=5  chnl=15
char id=8592 x=30    y=232   width=51    height=23    xoffset=3     yoffset=45    xadvance=57    page=8  chnl=15
char id=8593 x=176   y=104   width=25    height=50    xoffset=2     yoffset=31    xadvance=29    page=4  chnl=15
char id=8594 x=184   y=227   width=51    height=22    xoffset=3     yoffset=45    xadvance=57    page=8  chnl=15
char id=8595 x=86    y=0     width=24    height=49    xoffset=2     yoffset=32    xadvance=29    page=5  chnl=15
char id=8596 x=198   y=195   width=56    height=23    xoffset=3     yoffset=45    xadvance=63    page=8  chnl=15
char id=8597 x=125   y=59    width=25    height=56    xoffset=2     yoffset=28    xadvance=29    page=3  chnl=15
char id=8616 x=225   y=63    width=25    height=61    xoffset=2     yoffset=28    xadvance=29    page=1  chnl=15
char id=8706 x=227   y=0     width=28    height=43    xoffset=1     yoffset=29    xadvance=28    page=7  chnl=15
char id=8710 x=185   y=46    width=46    height=44    xoffset=2     yoffset=28    xadvance=52    page=6  chnl=15
char id=8719 x=0     y=148   width=63    height=47    xoffset=1     yoffset=27    xadvance=60    page=5  chnl=15
char id=8721 x=128   y=91    width=41    height=44    xoffset=1     yoffset=29    xadvance=42    page=6  chnl=15
char id=8722 x=134   y=249   width=28    height=5     xoffset=2     yoffset=53    xadvance=33    page=2  chnl=15
char id=8730 x=110   y=148   width=39    height=47    xoffset=2     yoffset=27    xadvance=43    page=5  chnl=15
char id=8734 x=109   y=0     width=34    height=18    xoffset=4     yoffset=42    xadvance=41    page=9  chnl=15
char id=8735 x=157   y=53    width=50    height=50    xoffset=3     yoffset=21    xadvance=57    page=4  chnl=15
char id=8745 x=217   y=132   width=37    height=42    xoffset=2     yoffset=30    xadvance=41    page=7  chnl=15
char id=8747 x=72    y=0     width=38    height=67    xoffset=-11   yoffset=22    xadvance=16    page=0  chnl=15
char id=8776 x=82    y=232   width=39    height=23    xoffset=1     yoffset=41    xadvance=41    page=8  chnl=15
char id=8800 x=143   y=195   width=27    height=31    xoffset=3     yoffset=37    xadvance=33    page=8  chnl=15
char id=8801 x=30    y=199   width=28    height=32    xoffset=3     yoffset=35    xadvance=33    page=8  chnl=15
char id=8804 x=0     y=219   width=28    height=36    xoffset=2     yoffset=36    xadvance=33    page=7  chnl=15
char id=8805 x=29    y=219   width=28    height=36    xoffset=2     yoffset=36    xadvance=33    page=7  chnl=15
kernings count=1
kerning first=116 second=108 amount=2   
